# biicode.conf
#
# Configuration file for the dependency manager "Biicode".
#
# Author: Phil Nash <github@philnash.me>
#
# Copyright Phil Nash 2013-2015 (http://levelofindirection.com).
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

[requirements]

[parent]
    florianwolters/catch: -1

[paths]
    include
    include/external
    include/internal
    include/reporters
    single_include

[dependencies]

[mains]

[hooks]

[includes]

[data]
