# biicode.conf
#
# Configuration file for the dependency manager "Biicode".
#

[requirements]

[parent]
    florianwolters/catch: -1

[paths]
    include
    include/external
    include/internal
    include/reporters
    single_include

[mains]
    # Do not build executable from this files
    ! include/internal/catch_default_main.hpp
    ! single_include/catch.hpp
    projects/SelfTest/SurrogateCpps/*.cpp
    projects/SelfTest/*.cpp

[dependencies]
    projects/SelfTest*.cpp + projects/SelfTest/TestMain.cpp

[tests]
    projects/SelfTest/*

